
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
  body{
    background-color:#008B8B;
    margin:0 10%;
    font-family: sans-serif;
    }
  h1{
    text-align: center;
    font-family: serif;
    font weight: normal;
    text-transform: uppercase;
    border:1px solid #57b1dc;
    margin-top: 30px;
    }
    h2 {
      text-align: center;
       color: #d1633c;
       font size: 1em;
    }
    h3
    {
      text-align:center;
       color: #d1633c;
       font-size: 1em;
    }
  p{
    text-align: center;
  }
  a{
    text-transform: uppercase;

  }
  </style>
</head>
<body>
<a href="blackgoose.html">home</a> <a href="menu.html">menu</a> <a href="recipes.html">recipes</a> <a href="news.html">news</a> <a href="gallery.html">gallery</a> <a href="aboutjen.html"> about_jen</a> <a href="reviews.html">reviews</a>
<h1><img src='blackgoose.png'alt=""logo">Black Goose Bistro</h1>

<h2>The Restaurant</h2>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
<h2>Catering</h2>

<p>You have fun:<em>We'll handle the cooking</em>. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</P>
<h3>Location&#8211;Hours of Operation&#8211;Contact information</h3>
<p>Seekonk,Massachusetts<br>Monday&#8211;Thursday, 11 am to 9 pm<br>Friday & Saturday, 11am to midnight.<br>(407)708&#8211;4722/yum@jenskitchen.com</p>
<p><strong> All content is copyrighted &copy; 2020, Black Goose Bistro and Jennifer Robbins</strong> </p>
</body>
</html>
